<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.VoucherFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/vouchersTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vouchers"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/georgia"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points_on_account"
                android:textSize="18sp"
                android:fontFamily="@font/verdana"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/voucher1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Voucher_1"
                android:padding="8dp"
                android:fontFamily="@font/verdana"
                android:textSize="18sp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/voucher2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Voucher_2"
                android:padding="8dp"
                android:fontFamily="@font/verdana"
                android:textSize="18sp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/voucher3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Voucher_3"
                android:padding="8dp"
                android:fontFamily="@font/verdana"
                android:textSize="18sp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/voucher4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Voucher_4"
                android:padding="8dp"
                android:fontFamily="@font/verdana"
                android:textSize="18sp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/voucher5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Voucher_5"
                android:padding="8dp"
                android:fontFamily="@font/verdana"
                android:textSize="18sp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/redeemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/redeem_voucher"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/boughtVouchersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="16dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
